<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="Torpid Travelers is dedicated to helping you get around without breaking a sweat.">
    <meta charset="UTF-8">
    <title>Real Madrid CF</title>
    <link rel="stylesheet" href="traveleres.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start the page header -->
    <header>
        <h1>Real Madrid</h1>
        <p>know your favorite football team</p>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">history of the Real Madrid</a></li>
            <li><a href="products.html">crests and colors</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Players</h1>
            
        <div class="gallery">
            <figure>
                <img src="_80x501____2.webp" alt="_80x501____2.webp"
                 width="200" height="225" loading="lazy">
                <figcaption>Camavinga</figcaption>  
            </figure>
            
            <figure>
                <img src="_80x501____13.webp" alt="_80x501____13.webp"
                 width="200" height="225" loading="lazy">
                <figcaption>Carvajal</figcaption> 
             </figure>   
            
            <figure>
            <img src="_80x501____20.webp" alt="_80x501____20.webp"
                 width="200" height="225" loading="lazy">
            <figcaption>Mbappe</figcaption>  
            </figure>
            
            <figure>
            <img src="_80X501_JOSELU.webp" alt="_80X501_JOSELU.webp"
                 width="200" height="225" loading="lazy">
            <figcaption>Joselu</figcaption> 
            </figure>
            
            <figure>
            <img src="_80X501_RODRYGO.webp" alt="_80X501_RODRYGO.webp"
                 width="200" height="225" loading="lazy">
            <figcaption>Rodrigo</figcaption> 
            </figure>
            
            <figure>
             <img src="_80x501____16.webp" alt="_80x501____16.webp"
                 width="200" height="225" loading="lazy">
            <figcaption>Dantes</figcaption> 
            </figure>
            
            <figure>
             <img src="realmadrid_lineup_171798604565989.png" alt="realmadrid_lineup_171798604565989.png"
                 width="200" height="225" loading="lazy">
            <figcaption>Vinicius jr</figcaption> 
            </figure>
            
            <figure>
            <img src="realmadrid_lineup_171798607355908.png" alt="realmadrid_lineup_171798607355908.png"
                 width="200" height="225" loading="lazy">
            <figcaption>Guller</figcaption> 
            </figure>
            
            <figure>
            <img src="realmadrid_lineup_171798611374785.png" alt="realmadrid_lineup_171798611374785.png"
                 width="200" height="225" loading="lazy">
            <figcaption>Valverde</figcaption> 
            </figure>
            
            <figure>
            <img src="realmadrid_lineup_171798613751509.png" alt="realmadrid_lineup_171798613751509.png"
                 width="200" height="225" loading="lazy">
            <figcaption>Modrich</figcaption> 
            </figure>
            
            <figure>
            <img src="realmadrid_lineup_171798626548364.png" alt="realmadrid_lineup_171798626548364.png"
                 width="200" height="225" loading="lazy">
            <figcaption>Militao</figcaption> 
        </figure>
        </div>
        
        
        
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2021 &bull; John Jones &bull; <a href="mailto:zen@gmail.com">Email Us</a> </p>
    </footer>
</body>
</html>